Wpf-16m/MainWindow.xaml

<Window x:Class="Wpf_16m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_16m"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse 
                 HorizontalAlignment="Left" 
                 Height="95" 
                 Width="95"
                 Stroke="GhostWhite"
                 StrokeThickness="2"
                 VerticalAlignment="Top" 
                 Canvas.Left="30" 
                 Canvas.Top="310">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="1.246,0.247">
                    <GradientStop Color="Red" Offset="0.958"/>
                    <GradientStop Color="Orange" Offset="0.876"/>
                    <GradientStop Color="Yellow" Offset="0.801"/>
                    <GradientStop Color="Green" Offset="0.699"/>
                    <GradientStop Color="#FF42C5F0" Offset="0.586"/>
                    <GradientStop Color="Blue" Offset="0.472"/>
                    <GradientStop Color="purple" Offset="0.359"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:24"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:11" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:12" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:16" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:19" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:20" Value="310" />
                                <LinearDoubleKeyFrame KeyTime="0:0:23" Value="91" />
                                <LinearDoubleKeyFrame KeyTime="0:0:24" Value="310" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:24"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="118" />
                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="245" />
                                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="343" />
                                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="460" />
                                <LinearDoubleKeyFrame KeyTime="0:0:11" Value="568" />
                                <LinearDoubleKeyFrame KeyTime="0:0:12" Value="675" />
                                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="568" />
                                <LinearDoubleKeyFrame KeyTime="0:0:16" Value="460" />
                                <LinearDoubleKeyFrame KeyTime="0:0:19" Value="343" />
                                <LinearDoubleKeyFrame KeyTime="0:0:20" Value="245" />
                                <LinearDoubleKeyFrame KeyTime="0:0:23" Value="118" />
                                <LinearDoubleKeyFrame KeyTime="0:0:24" Value="30" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>

    </Canvas>
</Window>
